<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-UR-BGh">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-cN-Lmj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-CT-wlV">
                                                <rect key="frame" x="35" y="10" width="344" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-SN-oxI">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.76080769299999995" green="0.7647038102" blue="0.76470595600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200.53" placeholder="e.g. 154.96" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-tc-8wy">
                                                        <rect key="frame" x="0.0" y="33.5" width="344" height="71.5"/>
                                                        <color key="textColor" red="0.27058823529411763" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eTt-tc-8wy" secondAttribute="trailing" id="STP-dD-gtt"/>
                                                    <constraint firstItem="eTt-tc-8wy" firstAttribute="top" secondItem="J9B-SN-oxI" secondAttribute="bottom" constant="8" symbolic="YES" id="TwQ-ks-LHY"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTt-tc-8wy" secondAttribute="bottom" constant="20" symbolic="YES" id="Vhc-c9-QCo"/>
                                                    <constraint firstItem="eTt-tc-8wy" firstAttribute="leading" secondItem="kEP-CT-wlV" secondAttribute="leading" id="Wyn-WB-uvm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kEP-CT-wlV" firstAttribute="top" secondItem="VmC-cN-Lmj" secondAttribute="top" constant="10" id="2LF-Gv-tUj"/>
                                            <constraint firstAttribute="trailing" secondItem="kEP-CT-wlV" secondAttribute="trailing" constant="35" id="R1h-gP-udM"/>
                                            <constraint firstAttribute="height" constant="125" id="fXQ-jz-7hn"/>
                                            <constraint firstAttribute="bottom" secondItem="kEP-CT-wlV" secondAttribute="bottom" constant="10" id="ldH-L6-p1e"/>
                                            <constraint firstItem="kEP-CT-wlV" firstAttribute="leading" secondItem="VmC-cN-Lmj" secondAttribute="leading" constant="35" id="v6G-VB-tzk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-uc-I5S">
                                        <rect key="frame" x="0.0" y="125" width="414" height="723"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-TJ-Jpl">
                                                <rect key="frame" x="35" y="30" width="344" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-ju-SNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.74134397510000005" green="0.78849643469999997" blue="0.76862555740000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-EA-yGD">
                                                        <rect key="frame" x="0.0" y="43.5" width="344" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-MG-8IM">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="47"/>
                                                                <color key="backgroundColor" red="0.27058823529411763" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jct-Fr-aw9">
                                                                <rect key="frame" x="123" y="0.0" width="98" height="47"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.27058823529411763" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-pf-J8i">
                                                                <rect key="frame" x="246" y="0.0" width="98" height="47"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.27058823529999998" green="0.72156862749999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-6U-w1P">
                                                        <rect key="frame" x="0.0" y="110.5" width="115" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.74134397510000005" green="0.78849643469999997" blue="0.76862555740000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-85-OP7">
                                                        <rect key="frame" x="0.0" y="154" width="344" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-n0-Q8X">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="textColor" red="0.27058823529411763" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-CT-aPN">
                                                                <rect key="frame" x="197" y="0.0" width="147" height="32"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iO0-85-OP7" secondAttribute="trailing" id="6PX-Hl-cW3"/>
                                                    <constraint firstItem="iO0-85-OP7" firstAttribute="leading" secondItem="2H5-TJ-Jpl" secondAttribute="leading" id="AmA-LW-NRw"/>
                                                    <constraint firstItem="LxN-EA-yGD" firstAttribute="leading" secondItem="2H5-TJ-Jpl" secondAttribute="leading" id="ghO-bk-QWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="LxN-EA-yGD" secondAttribute="trailing" id="nsy-fx-ghs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90619665380000003" green="0.98069697619999996" blue="0.95686072109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2H5-TJ-Jpl" secondAttribute="trailing" constant="35" id="Q3C-Cf-tLp"/>
                                            <constraint firstItem="2H5-TJ-Jpl" firstAttribute="leading" secondItem="hL7-uc-I5S" secondAttribute="leading" constant="35" id="T1X-dV-594"/>
                                            <constraint firstItem="2H5-TJ-Jpl" firstAttribute="top" secondItem="hL7-uc-I5S" secondAttribute="top" constant="30" id="UlQ-e1-IvD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hL7-uc-I5S" firstAttribute="top" secondItem="VmC-cN-Lmj" secondAttribute="bottom" id="34K-C2-luH"/>
                                    <constraint firstItem="hL7-uc-I5S" firstAttribute="leading" secondItem="Qzf-UR-BGh" secondAttribute="leading" id="5Se-tu-4kk"/>
                                    <constraint firstAttribute="trailing" secondItem="hL7-uc-I5S" secondAttribute="trailing" id="8CH-B3-g8r"/>
                                    <constraint firstItem="VmC-cN-Lmj" firstAttribute="top" secondItem="Qzf-UR-BGh" secondAttribute="top" id="RFE-G0-Fpg"/>
                                    <constraint firstAttribute="bottom" secondItem="hL7-uc-I5S" secondAttribute="bottom" id="Rdb-2o-eGj"/>
                                    <constraint firstItem="VmC-cN-Lmj" firstAttribute="leading" secondItem="Qzf-UR-BGh" secondAttribute="leading" id="Vqt-gd-Hae"/>
                                    <constraint firstAttribute="trailing" secondItem="VmC-cN-Lmj" secondAttribute="trailing" id="dix-QD-Xg0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-8y-q8L">
                                <rect key="frame" x="132" y="792" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40107041599999999" green="0.71175867319999997" blue="0.54507660869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3ag-9N-6XQ"/>
                                    <constraint firstAttribute="height" constant="40" id="udN-Nz-ldU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qzf-UR-BGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1CR-hT-j2y"/>
                            <constraint firstItem="Qzf-UR-BGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C6l-O1-Zrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6q4-8y-q8L" secondAttribute="bottom" constant="30" id="FSP-0m-Xd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qzf-UR-BGh" secondAttribute="trailing" id="b2B-XS-d2w"/>
                            <constraint firstAttribute="bottom" secondItem="Qzf-UR-BGh" secondAttribute="bottom" id="iwL-Sl-ewd"/>
                            <constraint firstItem="6q4-8y-q8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGR-eG-yNT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PeO-p7-Ll9">
            <objects>
                <viewController id="Lhh-X0-1sF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh5-od-6mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-vW-7HA">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-4Q-TYB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-Sc-NNc">
                                                <rect key="frame" x="97" y="194.5" width="220" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.74134397510000005" green="0.78849643469999997" blue="0.76862555740000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-dh-cnR">
                                                <rect key="frame" x="144.5" y="233" width="125.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.27058823529411763" green="0.72156862745098038" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QL7-Sc-NNc" firstAttribute="centerX" secondItem="Kyt-4Q-TYB" secondAttribute="centerX" id="1ix-TV-VEZ"/>
                                            <constraint firstItem="QL7-Sc-NNc" firstAttribute="centerY" secondItem="Kyt-4Q-TYB" secondAttribute="centerY" id="6ib-aR-aOK"/>
                                            <constraint firstItem="2L0-dh-cnR" firstAttribute="centerY" secondItem="Kyt-4Q-TYB" secondAttribute="centerY" constant="50" id="Xbu-L9-5Le"/>
                                            <constraint firstItem="2L0-dh-cnR" firstAttribute="centerX" secondItem="Kyt-4Q-TYB" secondAttribute="centerX" id="og9-pg-hCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-sD-1yW">
                                        <rect key="frame" x="0.0" y="424" width="414" height="424"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 4 people, with a 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knc-KD-ii0">
                                                <rect key="frame" x="57" y="25" width="300" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4UT-bb-8Ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.76080769299999995" green="0.7647038102" blue="0.76470595600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="knc-KD-ii0" firstAttribute="top" secondItem="deg-sD-1yW" secondAttribute="top" constant="25" id="6c9-Tq-UkE"/>
                                            <constraint firstItem="knc-KD-ii0" firstAttribute="centerX" secondItem="deg-sD-1yW" secondAttribute="centerX" id="bbt-pt-cqH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deg-sD-1yW" firstAttribute="leading" secondItem="Eum-vW-7HA" secondAttribute="leading" id="914-h5-1o6"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyt-4Q-TYB" secondAttribute="trailing" id="SUh-DS-NUD"/>
                                    <constraint firstItem="Kyt-4Q-TYB" firstAttribute="leading" secondItem="Eum-vW-7HA" secondAttribute="leading" id="VlQ-LQ-0o6"/>
                                    <constraint firstItem="Kyt-4Q-TYB" firstAttribute="top" secondItem="Eum-vW-7HA" secondAttribute="top" id="cmR-so-2XC"/>
                                    <constraint firstAttribute="trailing" secondItem="deg-sD-1yW" secondAttribute="trailing" id="jXb-US-fAL"/>
                                    <constraint firstAttribute="bottom" secondItem="deg-sD-1yW" secondAttribute="bottom" id="rGp-CT-pRg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-la-dfx">
                                <rect key="frame" x="132" y="792" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40107041599999999" green="0.71175867319999997" blue="0.54507660869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HeY-b0-r5A"/>
                                    <constraint firstAttribute="width" constant="150" id="NKH-bx-ijN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rV-AU-uNr"/>
                        <color key="backgroundColor" red="0.88535863159999995" green="0.98328191040000001" blue="0.95856195690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvy-la-dfx" firstAttribute="centerX" secondItem="hh5-od-6mh" secondAttribute="centerX" id="5G0-Gy-VJa"/>
                            <constraint firstItem="Eum-vW-7HA" firstAttribute="top" secondItem="0rV-AU-uNr" secondAttribute="top" id="Jgi-DO-a9W"/>
                            <constraint firstAttribute="bottom" secondItem="Eum-vW-7HA" secondAttribute="bottom" id="XxF-Qa-V9Z"/>
                            <constraint firstItem="0rV-AU-uNr" firstAttribute="bottom" secondItem="wvy-la-dfx" secondAttribute="bottom" constant="30" id="ayd-0C-Y9Q"/>
                            <constraint firstItem="Eum-vW-7HA" firstAttribute="leading" secondItem="0rV-AU-uNr" secondAttribute="leading" id="iNr-Yk-lB0"/>
                            <constraint firstItem="0rV-AU-uNr" firstAttribute="trailing" secondItem="Eum-vW-7HA" secondAttribute="trailing" id="xMu-eL-grC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVp-dG-pDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
